{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=66.29.152.235;Database=QuizloDb;User=sa;Password=<Krishna@2023>;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=True;"
  
  },
  "Authentication": {
    "Google": {
      "ClientId": "<your-google-client-id>",
      "ClientSecret": "<your-google-client-secret>"
    }
  },
  "Jwt": {
    "Issuer": "QuizloApi",
    "Audience": "QuizloApiClient",
    "Key": "supersecretkeywith32charsormore123"
  },
  "N8n": {
    "WebhookUrl": "https://neerajsingh.app.n8n.cloud/webhook-test/ffc4de45-e563-49db-aca4-a7e39453c9d7"
  }
}
